# IMG2D

./: .gitignore  README.md
imgDesignClient/: README.md  package-lock.json  package.json  staticEnv.js  vue.config.js
imgDesignClient/public/: index.html
imgDesignClient/src/: App.vue  main.js
imgDesignClient/src/api/: getContent.js
imgDesignClient/src/components/: BannerIndex.vue  WatefallIndex.vue  userCenterButton.vue
imgDesignClient/src/router/: index.js
imgDesignClient/src/store/: index.js
imgDesignClient/src/untils/: backToTop.js  jsonUntil.js  request.js  snowKey.js  storage.js  tencentCOS.js  tipsInfoUntil.js  valueUntil.js
imgDesignClient/src/views/: processIMG.vue  userRegisterBAK.vue  userUploadIMG.vue
imgDesignServer/: .easy.api.config  pom.xml
imgDesignServer/src/main/java/cn/mintimate/img2d/api/: ImgDesignServerApplication.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/Service/: ArticleCategoryService.java  ArticleCommentService.java  ArticleService.java  ArticleTagService.java  ArticleTagsService.java  DailySignService.java  ImgCategoryService.java  ImgCommentService.java  ImgService.java  ImgTagService.java  ImgTagsService.java  PayService.java  ProcessIMGService.java  SystemctlService.java  TradeRecordService.java  UserAlertInfoService.java  UserBalanceService.java  UserIdentService.java  UserService.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/Service/Impl/: ArticleCategoryServiceImpl.java  ArticleCommentServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  ArticleTagsServiceImpl.java  ImgCategoryServiceImpl.java  ImgCommentServiceImpl.java  ImgServiceImpl.java  ImgTagServiceImpl.java  ImgTagsServiceImpl.java  PayServiceImpl.java  ProcessIMGServiceImpl.java  SystemctlServiceImpl.java  TradeRecordServiceImpl.java  UserAlertInfoServiceImpl.java  UserBalanceServiceImpl.java  UserIdentServiceImpl.java  UserServiceImpl.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/annotation/: RequiredPermission.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/config/: MyBatisPlusConfig.java  MyCorsFilter.java  RedisConfig.java  WebConfig.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/conroller/: ArticleCategoryController.java  ArticleController.java  CommentController.java  ImgCategoryController.java  ImgController.java  ImgOnlineToolController.java  ImgTagController.java  OAuthController.java  PayController.java  SystemPublicController.java  UserAlertInfoController.java  UserBalanceController.java  UserController.java  UserIdentController.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/constant/: AlipayConfig.java  ImageSavePathConst.java  RedisPrefixConst.java  SystemConfigConst.java  qqOpenIdConst.java  tencentAPIConst.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/dao/: ArticleCategoryDao.java  ArticleCommentDao.java  ArticleDao.java  ArticleTagDao.java  ArticleTagsDao.java  ImgCategoryDao.java  ImgCommentDao.java  ImgDao.java  ImgTagDao.java  ImgTagsDao.java  TradeRecordDao.java  UserAlertInfoDao.java  UserBalanceDao.java  UserDao.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/dto/: AdminSingleImageDTO.java  AdminUserInfoDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticleHomeRightDTO.java  ArticleTagDTO.java  CateDTO.java  CommentDTO.java  ImgTagDTO.java  ProcessIMGDTO.java  ReplyCountDTO.java  ReplyDTO.java  Result.java  SingleIMG_DTO.java  SystemctlBannerIndexDTO.java  UserAlertInfoDTO.java  UserBalanceDTO.java  UserBaseInfoDTO.java  UserCoreDTO.java  UserFavDTO.java  UserSeniorInfoDTO.java  UserSpaceDTO.java  WaterFallIMG_DTO.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/entity/: Article.java  ArticleCategory.java  ArticleComment.java  ArticleTag.java  ArticleTags.java  Img.java  ImgCategory.java  ImgComment.java  ImgTag.java  ImgTags.java  TradeRecord.java  User.java  UserAlertInfo.java  UserBalance.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/enums/: AuditBanEnum.java  SmsTemplateEnum.java  StatusCodeEnum.java  UserAlertInfoEnum.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/exception/: dataException.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/filter/: ThumbnailsImgFilter.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/hander/: AuthenticationInterceptorHandler.java  MyMetaObjectHandler.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/model/: LocalStorage.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/until/: AlertInfoDemoUtil.java  Base64ImgUtil.java  BeanCopyUtil.java  DateUtil.java  DownloadAvatarUtil.java  EmailHelperUntil.java  IPUtil.java  ImageDataURISchemeMapper.java  JwtUtil.java  PHashUntil.java  PageResultUntil.java  PageUtil.java  QQ_OAuthUntil.java  RedisUtil.java  TencentCOSUtil.java  TencentImageUtil.java  VerifyCodeUntil.java  tenAndTwentySixUntil.java  tencentSmsUtil.java
imgDesignServer/src/main/java/cn/mintimate/img2d/api/vo/: AdminCommentVO.java  AdminSingleImageVO.java  AdminUserInfoVO.java  AlipayOrderVO.java  ArticleCategoryVO.java  ArticleHomeRightVO.java  ArticleVO.java  CommentVO.java  ProcessIMGVO.java  RecommendArticleVO.java  RegisterUserVO.java  SystemctlBannerIndexVO.java  TradeRecordVO.java  UploadImgVO.java  UserIdentVO.java  UserLoginVO.java
imgDesignServer/src/main/resources/: application.yml  log4j2.xml  qqconnectconfig.properties
imgDesignServer/src/main/resources/mapper/: ArticleCommentDao.xml  ArticleDao.xml  ImgCategoryDao.xml  ImgCommentDao.xml  ImgDao.xml  ImgTagDao.xml  UserAlertInfoDao.xml  UserDao.xml
imgDesignServer/src/main/resources/templates/: register.html
imgDesignServer/src/test/java/: ImageIO_Test.java
imgDesignServer/src/test/java/cn/mintimate/img2d/api/: Test.java  stringTest.java  testURL.java
imgDesignServer/src/test/java/cn/mintimate/img2d/api/Service/: dailySignServiceTest.java
imgDesignServer/src/test/java/cn/mintimate/img2d/api/mapper/: UserMapperTest.java
imgDesignServer/src/test/java/cn/mintimate/img2d/api/until/: EmailHelperUntilTest.java  RedisUtilTest.java
(+66 files in other folders)
