<!DOCTYPE html>
<!--suppress ALL-->
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<!--${government}-->
<!--${title}-->
<!--${suggestion}-->
<!--${deadline}-->
<!--${secret}-->
<!--${url}-->
<!--${officeName}-->
<!--${createTime}-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>IMG2D注册验证</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .contact-clean {
            background: #f1f7fc;
            padding: 80px 0;
        }

        a {
            text-decoration: none;
        }

        @media (max-width: 767px) {
            .contact-clean {
                padding: 20px 0;
            }
        }

        .contact-clean form {
            max-width: 480px;
            width: 90%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 4px;
            color: #505e6c;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 767px) {
            .contact-clean form {
                padding: 30px;
            }
        }

        .contact-clean h2 {
            margin-top: 5px;
            font-weight: bold;
            font-size: 28px;
            margin-bottom: 36px;
            color: inherit;
        }

        .contact-clean .form-group:last-child {
            margin-bottom: 5px;
        }

        .contact-clean form .form-control {
            background: #fff;
            border-radius: 2px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
            outline: none;
            color: inherit;
            padding-left: 12px;
            height: 42px;
        }

        .contact-clean form .form-control:focus {
            border: 1px solid #b2b2b2;
        }

        .contact-clean form textarea.form-control {
            min-height: 100px;
            max-height: 260px;
            padding-top: 10px;
            resize: vertical;
        }

        .contact-clean form .btn {
            padding: 16px 32px;
            border: none;
            background: none;
            box-shadow: none;
            text-shadow: none;
            opacity: 0.9;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 13px;
            letter-spacing: 0.4px;
            line-height: 1;
            outline: none !important;
        }

        .contact-clean form .btn:hover {
            opacity: 1;
        }

        .contact-clean form .btn:active {
            transform: translateY(1px);
        }

        .contact-clean form .btn-primary {
            background-color: #055ada !important;
            margin-top: 15px;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="contact-clean">
    <form method="post">
        <h2 class="text-center">IMG2D注册确认</h2>
        <p th:text="${userName}"></p>
        <div class="alert alert-danger" role="alert">
            <strong>注意:</strong> 请在收到通知后，<strong>30分钟内</strong>，点击下面的链接完成注册。
        </div>
        <div class="card">
            <div class="card-body">
                <p class="card-text">确认注册：
                    <a th:href="${url}" th:text="${url}">https://img2d.flyinbug.cn</a>
                </p>
                <p class="card-text">IMG2D官网：
                    <a href="https://img2d.flyinbug.cn" target="_blank">
                        IMG2D-专注图片处理、交流
                    </a></p>
                <p class="card-text">如果并非本人注册，请忽略该信件。</p>
            </div>
        </div>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
